{
    "cSpell.words": [
        "Aceites",
        "Además",
        "algún",
        "alineación",
        "Apellidos",
        "arte",
        "asesoría",
        "atractivo",
        "avería",
        "barra",
        "Bateria",
        "Borrar",
        "bujía",
        "Calapies",
        "Cancelar",
        "cariño",
        "chasis",
        "compra",
        "Contacto",
        "contenido",
        "correctivo",
        "Cuando",
        "cuidado",
        "defecto",
        "Descripción",
        "Diseño",
        "divisoria",
        "enorgullecer",
        "Enviar",
        "escala",
        "especiales",
        "especialidados",
        "espléndida",
        "estar",
        "expertas",
        "Formulario",
        "funcionalidad",
        "garantizada",
        "Imagen",
        "inicial",
        "Inicio",
        "intermediación",
        "linea",
        "lucirá",
        "Maleta",
        "mantenimiento",
        "medio",
        "mimo",
        "moto",
        "motocicleta",
        "motocicletas",
        "motores",
        "motos",
        "navegación",
        "Nombres",
        "nosotros",
        "Ofrecemos",
        "Pagina",
        "página",
        "parrafo",
        "Pedidos",
        "pintura",
        "podrás",
        "poner",
        "pongan",
        "porque",
        "preventivo",
        "producto",
        "Productos",
        "pueda",
        "puedes",
        "quieres",
        "Registro",
        "reparación",
        "reparar",
        "Repuestos",
        "Respuestos",
        "Sanferger's",
        "seguro",
        "Servicios",
        "Siguiente",
        "sino",
        "soldadura",
        "solución",
        "surgir",
        "sustitución",
        "Tarjeta",
        "Teléfono",
        "tienes",
        "titulo",
        "tráenoslo",
        "transporte",
        "vehículo",
        "venta"
    ],
    "liveServer.settings.port": 5501
}